{
  "name": "codex-x-workspace",
  "private": true,
  "version": "0.3.26",
  "scripts": {
    "dev": "pnpm --dir apps/desktop tauri dev",
    "build": "pnpm --dir apps/desktop tauri build",
    "desktop:dev": "pnpm --dir apps/desktop tauri dev",
    "desktop:build": "pnpm --dir apps/desktop tauri build",
    "typecheck": "pnpm --dir apps/desktop typecheck"
  },
  "author": "yynxxxxx",
  "repository": {
    "type": "git",
    "url": "https://github.com/jksn12/JK--Codex.git"
  },
  "homepage": "https://github.com/jksn12/JK--Codex",
  "bugs": {
    "url": "https://github.com/jksn12/JK--Codex/issues"
  }
}
