{
  "name": "jikepo-desktop",
  "productName": "即客-Codex",
  "version": "0.3.28",
  "private": true,
  "description": "即客-Codex · 本机模型、配置与分析工作台",
  "main": "src/main.js",
  "author": {
    "name": "3641397194-wq",
    "email": "3641397194-wq@users.noreply.github.com"
  },
  "homepage": "https://api.yang-shuo.top/",
  "repository": {
    "type": "git",
    "url": "https://github.com/3641397194-wq/gpt6-Astra.git"
  },
  "license": "MIT"
}